[ agent ]
	interval = "10s"

[[inputs.mqtt_consumer]]
	servers = ["tcp://mosquitto:1883"]
	topics = ["telegraf/temp"]
	data_format = "influx"
	qos = 2
	connection_timeout = "20s"
	max_undelivered_messages = 1
[[outputs.influxdb_v2]]
	urls = ["http://influxdb:8086"]  
	token = "$INFLUXDB_TOKEN"
	organization = "ABC"
	bucket = "ABC"

	name_override = "temp_measurement"
[[outputs.prometheus_client]]
	listen = ":9273"
